/* remve default style */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card {
  padding: 16px 16px 20px 16px;
  display: flex;
  width: 23rem;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
  border-radius: 10px;
  gap: 16px;
  position: relative;

  & .card-image {
    /* width: 336px;
    height: 152px; */
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }

  & .card-text {
    width: 336px;
    display: flex;
    flex-direction: column;

    & .card-tag {
      margin-bottom: 16px;
      color: #883ae1;
      background-color: #e6d6fc;
      width: 100px;
      padding: 6px 10px;
      text-align: center;
      border-radius: 10px;
      font-weight: 500;
    }

    & .card-title {
      margin-bottom: 6px;
    }

    & .card-description {
      color: #6c727f;
      margin-bottom: 20px;
    }

    & .card-divide {
      width: calc(336px + 32px);
      background-color: #e5eaf0;
      height: 2px;
      position: absolute;
      left: 0;
      bottom: 60px;
    }

    & .card-author {
      color: #6c727f;
      padding-top: 30px;
    }
  }
}
